<RCC>
    <qresource prefix="/">
        <file>attachments (1)/checkpoint.png</file>
        <file>attachments (1)/clouds.png</file>
        <file>attachments (1)/clouds2.png</file>
        <file>attachments (1)/clouds3.png</file>
        <file>attachments (1)/coin.png</file>
        <file>attachments (1)/full-ground.png</file>
        <file>attachments (1)/ground.png</file>
        <file>attachments (1)/heart.png</file>
        <file>attachments (1)/long-platform.png</file>
        <file>attachments (1)/player.png</file>
        <file>attachments (1)/reversed-player.png</file>
        <file>attachments (1)/short-platform.png</file>
        <file>attachments (1)/sky.jpg</file>
        <file>attachments (1)/spikes.png</file>
    </qresource>
</RCC>
